{"name":"Finesty Sales — Business OS","short_name":"Finesty Sales","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","description":"POS, inventory, purchases, credit, expenses and reports for growing businesses.","icons":[]}
